
a{
    text-decoration: none;
    color: inherit;
}


ul{
    margin:0;
    padding: 0;
    list-style: none;
}

body{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #0a0a0a;
}

.header{
    background-color: #0a0a0a;
    padding: 33px 0 32px;
    color: #717171;
    font-size: 24px;
    line-height: 29px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
    flex-grow: 1;
    flex-basis: 0;

}

.menu__item{
    padding-right: 30px;
}

.phone{

    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
}

.headline{
    background-color: #F5F5F7;
    text-align: center;
    padding: 70px 0 40px;
}


.title{
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    color: #490E84;
    margin:0 0 40px;
    text-transform: uppercase;
}

.headline__img{
    margin: 0 0 25px;
}

.headline__btn{
    display: inline-block;
    background: #490E84;
    border-radius: 30px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 22px 117px 19px 118px;
}


.news{
    padding: 87px 0 150px;

}

.news_title, .color-titile{
    padding-top: 0;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    /* identical to box height */


    /* серый */

    color: #717171;
    text-transform: uppercase;
    text-align: center;
    margin:0 0 50px;
}

.news-info{
    display: flex;
    align-items: center;

}

.news-text p{
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    /* or 18px */


    /* ЧЕРНЫЙ */

    color: #0A0A0A;
    max-width: 560px;
   margin: 0 0 30px;
}

.news-text b{
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    /* or 26px */


    /* ЧЕРНЫЙ */
    display: block;
    color: #0A0A0A;
    max-width: 560px;
}

.images_new{
    margin-left: 190px;
}

.color{
    padding-bottom: 150px;
}


.color__list{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.color__item img{
    margin-bottom: 20px;
}

.color__item h3{
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    /* identical to box height, or 26px */


    /* ЧЕРНЫЙ */

    color: #0A0A0A;

    margin: 0 0 10px;
}


.color__item p{
    margin: 0;
}


.contacts__ihner{
    display: flex;
    background: #574B63;
    color: #FFFFFF;
}

.contatcs-form{
    width: 100%;
    padding: 140px 93px;
    text-align: center;
}



.contact-title{
    margin: 0 0 60px;
    text-transform: uppercase;
    flex: 32px;
    line-height: 39px;
    font-weight: 700;
}

.contacts-input{
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid  #FFFFFF;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background: #574B63;

}

.contacts-input::placeholder{
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    opacity: .5;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.contatcs-form p{
    opacity: 0.5;
    text-align: center;
    margin: 30px 0;
}

.contatcs-form button{
    border: none;
    text-transform: uppercase;
    color: #490E84;
    background-color: #FFFFFF;
    border-radius: 30px;
    padding: 16px 81px;
    font-weight: 400;
    cursor: pointer;
}


.footer{
    background-color: #0A0A0A;
}

.footer__link{
    flex-basis: 0;
    flex-grow: 1;
}

.footer__ihner{
    color: #717171;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;

}

.menu-btn{
    display: none;
}

@media (max-width: 1200px) {
    .headline__img{
        max-width: 100%;
    }

    .contacts__ihner{
        display: block;
    }

    .contatcs-form{
        width: auto;
    }

    .contact-title{
        text-align: center;
    }

    .contact-img{
        width: 100%;
    }
}


@media (max-width: 1100px) {


    .color__list{
        flex-wrap: wrap;
    }


    .color__item{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 940px) {
    .images_new{
        display: none;
    }
    .menu-btn{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border: none;
        order: 1;
        cursor: pointer;
        position: relative;
        z-index: 50;
    }

    .logo, .phone{
        position: relative;
        z-index: 50;
    }


    .btn-line{
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
        height: 2px;
        transition: .3s ease;
    }

    .btn-line:nth-child(1){
        top: 0;
    }
    .btn-line:nth-child(2){
        top:20px;
    }
    .btn-line:nth-child(3){
        top:20px;
    }
    .btn-line:nth-child(4){
        top:40px;
    }

    .menu-open .btn-line:nth-child(1){
        transform: scaleX(0);
    }
    .menu-open .btn-line:nth-child(2){
        transform: rotate(45deg);
    }
    .menu-open .btn-line:nth-child(3){
        transform: rotate(-45deg);
    }
    .menu-open .btn-line:nth-child(4){
        transform: scaleX(0);
    }
    .phone{
        text-align: center;
    }

    .menu{
       position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #0a0a0a;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: .3s ease-in-out;
    }

    .menu-open .menu{
        transform: translateY(0%);
    }

    .menu__item{
        padding: 50px 0;
        font-size: 56px;

    }

    .news-text p,.news-text b{
        max-width: 100%;

    }
}

@media (max-width: 760px) {
    .headline, .new{
        padding: 50px 0 30px;
    }

    .color{
        padding-bottom: 50px;
    }

    .contatcs-form{
        padding: 50px 70px;
    }
}


@media (max-width: 640px) {
     .footer__ihner{
         padding: 20px 0;
         flex-direction: column;
     }

    .footer__ihner .logo{
        margin: 15px 0;
    }
}

@media (max-width: 560px) {
    .title{
        font-size: 34px;
        line-height: 42px;
    }

    .headline__btn{
        font-size: 18px;
        line-height: 29px;
        padding: 16px 90px ;
    }

    .news_title, .color-titile, .contact-title{
        font-size: 28px;
        line-height: 32px;

    }

    .color__item{
        width: 100%;

    }


    .contatcs-form{
        padding: 50px 30px;
    }

}

@media (max-width: 420px) {
    .nav{
        flex-wrap: wrap;
    }

    .phone{
        flex-basis: auto;
        margin-top: 50px;
        order: 3;
        width: 100%;
    }

    .menu__item{
        font-size: 30px;
    }
}

@media (max-width: 375px) {
    .contatcs-form{
        padding: 140px 10px;
    }
}